#_ddx-header{
    z-index: 10001;
    box-sizing: border-box;
    text-decoration: initial;
    line-height: normal !important;
    font-family: "Siemens Sans Roman","Siemens Sans Regular",sans-serif;
    position: relative;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    order: 1 !important;
    flex-basis: 40px !important;
    margin-top: 4px;
    background-color: #323232;
    color: #fff;
    padding: 3px !important;
}

#_ddx-header::before{
    content: " ";
    display: flex;
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
    top: -4px;
    background-image: linear-gradient(to right, #50bebe 0%, #009999 33%, #0099b0 66%, #0099cb 100%);
}


