server:
  port: 8082
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
thinksurance:
  uri: https://app.ninjas.teams.thinksurance.de/api
  tokenuri: /token
  getinsurers: /insurers
  callbackurl: https://webhook.site/64842df0-6295-4527-9d1b-342ea7aa79dc
  hash: 2Hfac23d+V+1iskrub+WuNBEboR2cXjp7wWd5ZuCts7BCA2w3OHv6fo7zx52hNJmC59oFf5M1mT7N7A4Ov0Baimml+832O4yYRCCcZikXmz6V2znDSo6k4y9GI33s8QY2d1RO5VFSqtIOF7VDzOyeOvZ1BvbKg0Grj/9LeE85Ks=
  secret: 2ifRdD+LrV7phZJ66OvD79FAM4N+ISrsvVmS58aGtZk=
  getproducts: /products
  getprofessions: /professions
  getindustries: /industries
  getatoken: /account/get/tokens/
  getbtoken: /broker/get/
  brokerforward: /broker/fwd/
  getinquiries: /inq/get/
  getipn: /ipn/get/
  getaccountipn: /account-ipn/get/
  getbrokercreate: /broker/set/
  getdocument: /doc/get/
ddx:
  loginuri: https://gateway.eu1.mindsphere.io/api/identityaccessmanage-ddx/v1/iam/ddx-token
  mindsphereloginuri: https://gateway.eu1.mindsphere.io/api/technicaltokenmanager/v3/oauth/token
  getasseturi: https://gateway.eu1.mindsphere.io/api/assettyperepository-ddx/v1/asset-type-repository/asset
  auth: qJl65ROz+/rTbAAGISIqUsYJQwXho1F2qw4M3pBT+2ceXotoJNS06Ttxk9I1VNcHrtNmrFX1haj9LsbnaY8MZg==
  authnew: qJl65ROz+/rTbAAGISIqUkBajCAQV/mp7raU+3lB1eJmWHFOBAnXnx2V1LLzsrI5UfrnIbSfWP2kMISde5njqA==
  mindsphereauth: 1Xx0OB/ru5MmOTfPmPLzV4dOsUZfA9mWOFZcZ/ytSEKE4IiVZZXufrMuJuu1K6XJWhM/0eU8LNjEetu3CI6drIeUca338TXuvbd4NuaJKx+RLHRuPA6vc8ECkRY+2vSPY92mfFjz8mEI7rc1aFnOhA==
  getcontractsuri: https://gateway.eu1.mindsphere.io/api/contractmanagement-ddx/v1/contract-management/contract
  getbothtoken: http://localhost:8081/api/v1
  retry:
    maxAttempts: 5
    backoffDelay: 2000
  ConnectTimeout: 120000
  ReadTimeout: 120000
azure:
  clientIdSecret: 0ffb1b0f-2404-41a5-b594-2360ed7bcb7d:Bs48Q~NXFHYNOjKiKNjhDlwcS_MFnnZumHSE_cvX
  token_Url: https://login.microsoftonline.com/38ae3bcd-9579-4fd4-adda-b42e1495d55a/oauth2/v2.0/token
  scope: api://0ffb1b0f-2404-41a5-b594-2360ed7bcb7d/.default
  grantType: client_credentials
logging:
  level:
    com.siemens.ddx.thinkInsurance: info
    org.springframework.orm.jpa: debug
    org.hibernate.SQL: debug
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%7.7thread{7}] [%50.-50logger{50}:%line]: %replace(%msg){'[\r\n]', ''}%n"
resilience4j:
  ratelimiter:
    instances:
      basic:
        limitForPeriod: 2
        limitRefreshPeriod: 1s
        timeoutDuration: 1s
  circuitbreaker:
    instances:
      basic_circuit_breaker:
        slidingWindowType: COUNT_BASED
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50