{
  "name": "rnv_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "axios": "1.2.1",
    "bootstrap": "5.2.3",
    "i18next": "21.10.0",
    "i18next-browser-languagedetector": "6.1.8",
    "i18next-http-backend": "1.4.5",
    "jwt-decode": "3.1.2",
    "msal": "^1.4.18",
    "react": "18.2.0",
    "react-aad-msal": "^2.0.1",
    "react-bootstrap": "2.6.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.18.6",
    "react-router-dom": "6.4.4",
    "react-scripts": "5.0.1",
    "web-vitals": "2.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "7.20.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@babel/core": "7.18.9",
    "@babel/preset-react": "7.18.6",
    "babel-loader": "8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "5.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "29.0.2",
    "jest-junit": "^13.2.0",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "serve": "13.0.4",
    "style-loader": "^3.3.1",
    "webpack": "5.72.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "scripts": {
    "start": "webpack serve --config config/webpack.local.js",
    "build": "webpack --config config/webpack.local.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve dist -p 3000",
    "clean": "rm -rf dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
