.user-list-table {
    border-spacing: unset;
    min-width: 100%;
    border-collapse: unset;
}

td, th {
    border-bottom: 1px solid #bdbab7;
    padding: 0.5em;
}

th {
    text-align: left;
}

.icon-table {
    border: none;
}

.user-list-table th:nth-child(1) {
    width: 20%;
}

.user-list-table th:nth-child(2) {
    width: 24%;
}

.user-list-table th:nth-child(3) {
    width: 25%;
}

.user-list-table th:nth-child(4) {
    width: 20%;
}

.user-list-table th:nth-child(5) {
    width: 8%;
}

.edit-user {
    text-align: right;
}

.user-list-table th:nth-child(6) {
    width: 3%;
}

.total-users-label {
    text-align: right;
}

.pagination-container {
    text-align: center;
    padding: 2em;
}

#table-spinner {
    margin-top: 25%;
}

.edit-user, .delete-user {
    position: relative;
}

.tooltip-am {
    position: relative;
    z-index: 100;
    word-break: unset;
}

.no-user-text {
    margin-top: 5.5%;
    text-align: center;
}

.tooltip-review>div {
    transform: translate(96.8px, 0px) !important;
}

.tooltip-review {
    width: 134px;
    transform: translate(-70.8px, 68px) !important;
}