steps:    
- checkout: none
- task: Bash@3
  displayName: 'set variables deployment'
  inputs:
    failOnStderr: true
    targetType: 'inline'
    script: |
              if [[ $(IMAGETAG) == 'auto' ]]
              then
                IMAGETAG=$(Build.BuildNumber)
                echo "##vso[task.setvariable variable=IMAGETAG]$IMAGETAG"
              else
                echo "IMAGE TAG given is $(IMAGETAG)"
              fi
              if [[ $(IMAGETAG) == 'auto' ]]
              then
                IMAGETAG=$(Build.BuildNumber)
                echo "##vso[task.setvariable variable=IMAGETAG]$IMAGETAG"
              else
                echo "IMAGE TAG given is $(IMAGETAG)"
                    fi
                    echo -n "environmentName is $(environmentName) "
         
                    case $(environmentName) in
                    
                      dev)
                          VAR_WEBAPP=dev-pim-euw-webapp
                          echo "##vso[task.setvariable variable=VAR_WEBAPP]$VAR_WEBAPP"
                          ;;
           
                      qa)
                         VAR_WEBAPP=qa-pim-euw-webapp
                         echo "##vso[task.setvariable variable=VAR_WEBAPP]$VAR_WEBAPP"
                         ;;
           
                      staging | uat)
                        VAR_WEBAPP=uat-pim-euw-webapp
                        echo "##vso[task.setvariable variable=VAR_WEBAPP]$VAR_WEBAPP"
                        ;;
             
                      prod)
                       VAR_WEBAPP=prod-pim-euw-webapp
                       echo "##vso[task.setvariable variable=VAR_WEBAPP]$VAR_WEBAPP"
                       ;;  
           
                      *)
                       echo -n "unknown value passed"
                       ;;
                     esac
                   
- bash: echo image tag -> $(IMAGETAG) webapp -> $(VAR_WEBAPP)
- task: ManualValidation@0
  enabled: false
  timeoutInMinutes: 1440 
  inputs:
      notifyUsers: |
                     useremails
      instructions: 'QA signoff'
      onTimeout: 'reject'
- task: AzureRmWebAppDeployment@4
  displayName: Deploy To Azure Webapp
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'pim_azure_service_connection'
    appType: 'webAppContainer'
    WebAppName: $(VAR_WEBAPP)  #need to set
    DockerNamespace: $(VAR_ACR)
    DockerRepository: pimfrontend_$(environmentName)
    DockerImageTag: $(IMAGETAG)
#   appSettings: 'WEBSITES_PORT=8000'