steps:    
    - checkout: self
    - script: echo "BUILD_ID-> $(Build.BuildNumber) BRANCH-> $(Build.SourceBranchName)"
      displayName: Print Build ID and Branch 
    - bash: echo $PWD;ls $(VAR_WORKING_DIR)
      displayName: Display workingDirectory and files 
      continueOnError: true
    - task: NodeTool@0
      inputs:
        versionSpec: '14.x'
      displayName: 'Install Node.js'
    - task: Npm@1
      displayName: 'NPM install'
      inputs:
        workingDir: $(VAR_WORKING_DIR)
        verbose: false
    - task: Bash@3
      displayName: 'Run Unit tests'
      continueOnError: false
      inputs:
       targetType: 'inline' # Optional. Options: filePath, inline
       script: |
                export CI=true
                npm run test:coverage 
       workingDirectory: $(VAR_WORKING_DIR) 
    - task: PublishTestResults@2
      condition: always()
      inputs:
       testResultsFormat: 'JUnit'
       testResultsFiles: '**/junit.xml'
       testRunTitle: 'unit test results'  
    - task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
      condition: always()
      displayName: ReportGenerator
      inputs:
        reports: '$(VAR_WORKING_DIR)/coverage/lcov.info' # REQUIRED # The coverage reports that should be parsed (separated by semicolon). Globbing is supported.
        targetdir: '$(VAR_WORKING_DIR)/coverage/azdo'
        reporttypes: 'HtmlInline_AzurePipelines;Cobertura' # The output formats and scope (separated by semicolon) Values: Badges, Clover, Cobertura, CsvSummary, Html, HtmlChart, HtmlInline, HtmlInline_AzurePipelines, HtmlInline_AzurePipelines_Dark, HtmlSummary, JsonSummary, Latex, LatexSummary, lcov, MarkdownSummary, MHtml, PngChart, SonarQube, TeamCitySummary, TextSummary, Xml, XmlSummary
        sourcedirs: '$(VAR_WORKING_DIR)/src' # Optional directories which contain the corresponding source code (separated by semicolon). The source directories are used if coverage report contains classes without path information.
        verbosity: 'Error' # The verbosity level of the log messages. Values: Verbose, Info, Warning, Error, Off
        title: 'CodeCoverageReport' # Optional title.    
    - task: PublishCodeCoverageResults@1
      condition: always()
      displayName: 'Publish code coverage'
      inputs:
        codeCoverageTool: Cobertura
        summaryFileLocation: '$(VAR_WORKING_DIR)/coverage/azdo/Cobertura.xml'
        reportDirectory: '$(VAR_WORKING_DIR)/coverage/azdo'              
    - task: CopyFiles@2
      enabled: false
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)/$(VAR_WORKING_DIR)/coverage/lcov-report'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      enabled: false
      inputs:
         PathtoPublish: '$(Build.ArtifactStagingDirectory)'
         ArtifactName: 'Code_Coverage'
         publishLocation: 'Container'          
    - task: SonarCloudPrepare@1
      inputs:
        SonarCloud: 'sonarcloud'
        organization: 'sivantossw'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'eCommerce::ShopXP::PIMFrontend'
        cliProjectName: 'eCommerce_ShopXP_PIMFrontend'
        cliSources: '$(VAR_WORKING_DIR)'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          sonar.branch.name=$(Build.SourceBranchName)
          sonar.tests=$(VAR_WORKING_DIR)/coverage
          sonar.sources=$(VAR_WORKING_DIR)/src
          sonar.exclusions=$(VAR_WORKING_DIR)/node_modules/**, $(VAR_WORKING_DIR)/**/*index.js, $(VAR_WORKING_DIR)/**/*serviceWorker.js, $(VAR_WORKING_DIR)/**/*MockApolloQueries.js, $(VAR_WORKING_DIR)/**/*test.js, $(VAR_WORKING_DIR)/**/*_mocks.js
          sonar.javascript.lcov.reportPaths=$(VAR_WORKING_DIR)/coverage/lcov.info 
    - task: SonarCloudAnalyze@1
    - task: SonarCloudPublish@1
      inputs:
        pollingTimeoutSec: '300'
  
    - task: Bash@3
      displayName: 'Create build artefact'
      inputs:
       targetType: 'inline' # Optional. Options: filePath, inline
       script: 'npm run build:$(environmentName)' # Required when targetType == inline
       workingDirectory: $(VAR_WORKING_DIR)
       failOnStandardError: true
    - task: Bash@3
      #condition: ne(variables['Build.Reason'], 'PullRequest')
      displayName: 'build docker Image'
      inputs:
       targetType: 'inline' 
       script: |
               echo $ACRSECRET>my_pass 
               cat my_pass | docker login $(VAR_ACR)  -u $(VAR_ACR_USER) --password-stdin 2>/dev/null
               docker build -t $(VAR_ACR)/pimfrontend_$(environmentName):$(Build.BuildNumber) -f $(VAR_DOCKERFILE) .
               docker push $(VAR_ACR)/pimfrontend_$(environmentName):$(Build.BuildNumber)
               rm -f my_pass
       workingDirectory: $(VAR_WORKING_DIR)
       failOnStderr: true             
      env:
        ACRSECRET: $(VAR_ACR_SECRET)     
    - task: AzureCLI@2
      enabled: false
      condition: ne(variables['Build.Reason'], 'PullRequest')
      inputs:
        azureSubscription: 'pim_azure_service_connection'
        scriptType: 'bash'
        workingDirectory: $(VAR_WORKING_DIR)
        scriptLocation: 'inlineScript'
        inlineScript: 'az acr build --image pimfrontend:$(Build.BuildNumber)   --registry  $(VAR_ACR)  --only-show-errors  --file $(VAR_DOCKERFILE) .'
        addSpnToEnvironment: true
        failOnStandardError: true
