steps:
- checkout: none
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.7' 
    addToPath: true 
- task: PythonScript@0
  inputs:
        scriptSource: 'inline'
        script: |
                 import sys
                 import os
                 
                 def check_allowed_branches():
                  currentbranch=str(os.environ.get('BRANCH'))
                  print("current branch is ",currentbranch)
                  allowedbranchlist=('main')
                  if currentbranch.lower() not in allowedbranchlist:
                      print(f"##vso[task.logissue type=error] {currentbranch} branch is not allowed to run this pipeline.")
                      sys.exit(1)
                  else:
                      print("preflight check passed!!")                 
                 
                 def check_allowed_pull_requests(sourcebranch,targetbranch):
                   flag=True
                   print("source branch is ",sourcebranch)
                   print("target branch is",targetbranch)
                   if targetbranch.lower()=='refs/heads/main' and (sourcebranch.lower()!='pim_frontend_uat' or 'hotfix' in sourcebranch.lower()):
                     flag=False
                     print("##vso[task.logissue type=error] Failed....Only UAT or hotfix branch is allowed to do a PR to main")
                   if targetbranch.lower()=='refs/heads/pim_frontend_uat' and sourcebranch.lower()!='pim_frontend_qa': 
                     flag=False
                     print("##vso[task.logissue type=error] Failed....Only UAT or hotfix branch is allowed to do a PR to main")
                   return flag
                 
                 if __name__=='__main__':
                  #if os.environ.get('PRCHECK') == 'True':
                   #if not check_allowed_pull_requests(str(os.environ.get('BRANCH')),str(os.environ.get('TARGET_BRANCH'))):
                       #sys.exit(1)  
                   #else:
                       #print("check_allowed_pull_requests stage passed!!")
                  if os.environ.get('BRANCHCHECK') == 'True':
                    check_allowed_branches() 
  env:
         TARGET_BRANCH: $(targetBranch)  
         BRANCH: $(branchName)
         PRCHECK: $(prCheck)
         BRANCHCHECK: $(branchCheck)      