trigger: none

parameters:
- name: environment
  displayName: Select Environment To Deploy
  type: string
  default: dev
  values: ["dev","qa","staging","prod"]
  
variables:
 - name: branchName
   value: ${{ coalesce(variables['System.PullRequest.SourceBranch'], variables['Build.SourceBranchName']) }}  
 - name: disable.coverage.autogenerate 
   value: 'true'
 - name: targetBranch
   value: $(System.PullRequest.TargetBranch)
 - name: prCheck
   value: ${{ eq(variables['Build.Reason'], 'PullRequest') }}
 - name: branchCheck
   value: ${{ ne(variables['Build.Reason'], 'PullRequest') }}    
 - name: environmentName
   value: ${{ parameters.environment }}
 - group: PIMFRONTEND_VG  

stages:
  - stage: CI_STAGE
    jobs:
      - job:
        pool:
          vmImage: $(VAR_CI_MACHINE)
        steps:
            - bash: echo Env selected for deployment -> $(environmentName)  
            - template: templates/preflight.yml
            - template: templates/CI_build.yml

  - stage: APPROVAL
    condition: and(succeeded('CI_STAGE'), eq(lower(variables['environmentName']), 'prod'))
    dependsOn: 
    - 'CI_STAGE'
    jobs:
    - deployment: PIM_FRONTEND_PROD 
      displayName: Approval Required for prod deploy  
      pool: server                
      timeoutInMinutes: 120        
      environment: PIM_FRONTEND_PROD 
  
  - stage: CD_STAGE
    condition: and(succeeded('CI_STAGE'),in(dependencies.APPROVAL.result,'Succeeded','Skipped'))
    dependsOn: 
    - 'CI_STAGE'
    - 'APPROVAL'
    jobs:
      - job:
        pool:
          vmImage: $(VAR_CD_MACHINE)
        steps:
            - bash: echo Env selected for deployment -> $(environmentName)              
            - template: templates/CD_deploy.yml