body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8f9fa !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#_mdspbar {
  order: 0;
}

#ddx-header {
  order: 0;
  flex: none;
}

#_mscontent {
  order: 0;
  flex-direction: row;
}

#root {
  margin-top: 50px;
}

.home-btn {
  /* padding: 10px 12px 9px 13px; */
  /* border-left: 3px solid #F6F6F6; */
  background-color: #ffffff;
  border-right: 1px solid #e8e8e8;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
}

.home-btn .mwc-home {
  font-size: 25px;
}

.mdsp.mdsp-defaults .appWrapper {
  position: relative;
}

.mdsp.mdsp-defaults .appWrapper .appHeader .appHeader__breadcrumb {
  direction: unset;
  color: #006fe6;
  padding-left: 70px;
}

.navigation {
  position: absolute;
  top: 0px;
  width: 53px;
  z-index: 11;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  border-right: 1px solid #e8e8e8;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 8%);
  min-height: calc(100vh - 45px);
}

.navigation ul li {
  position: relative;
}

.navigation ul li .menu__items {
  display: none;
  position: absolute;
  width: 175px;
  top: 0;
  left: 53px;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
}

.navigation ul li:hover {
  background-color: #ffffff;
}

.navigation ul li:hover .menu__items {
  display: block;
}

.navigation ul li:hover .menu__items {
  display: block;
}

.navigation ul i {
  font-size: 25px;
}

.iconMdsp {
  font-size: 25px;
}

.menu__items .menu__item {
  display: block;
  text-decoration: none;
  color: #000000;
  background: #ffffff;
  padding: 10px 10px;
  font-size: 14px;
}

.menu__items .menu__item.header {
  color: #006fe6;
  font-weight: bold;
  padding: 14px 10px 13px;
  border-bottom: 1px solid #006fe6;
  cursor: default;
}

a.link {
  text-decoration: none;
  color: #323232;
}

a.link:hover {
  color: #006fe6;
  background-color: #ffffff !important;
}

.ddx-content {
  margin-left: 55px;
}

#payment-management {
  padding: 10px 20px;
}
