$font-family: 'Siemens Sans';

$primary-bg-color: #f6f6f6;
$secondary-bg-color: #ffffff;
$bgColor-primary-light: #009eff;

$primary-border-color: #f6f6f6;
$borderColor-primary-dark: #969696;

$primary-button-bg-color: #006fe6;

$primary-light-color: #ffffff;
$secondary-light-color: #969696;
$primary-dark-text-color: #323232;
$color-primary: #006fe6;

$primary-font-size: 14px;
$secondary-font-size: 12px;

$status-colors: (
  'success': #65c728,
  'warning-light': #e2cc8a,
  'info-light': #bbd0d7,
  'error': #f62447,
  'base600-light': #969696,
);
