@use './components//styles/variables' as *;

.mdsp.mdsp-defaults .inputGroup .selectWrapper:before {
  top: 0.3rem;
}

.ddx-content {
  margin-left: 55px;
}

#create-contract {
  .inputGroup__description {
    font-size: 14px;
  }
}

.mdsp.mdsp-defaults #create-contract .form .inputGroup--error:after,
.mdsp.mdsp-defaults #contract-form.form .inputGroup--error:after,
.mdsp.mdsp-defaults .contractInformation .inputGroup--error:after {
  content: '' !important;
}

.mdsp.mdsp-defaults .inputGroup__select:disabled,
.mdsp.mdsp-defaults .inputGroup__select.is-disabled,
.mdsp.mdsp-defaults .inputGroup select:disabled,
.mdsp.mdsp-defaults .inputGroup select.is-disabled {
  background-color: $primary-bg-color;
}

.mdsp.mdsp-defaults .inputGroup__select:disabled,
.mdsp.mdsp-defaults .inputGroup__select.is-disabled,
.mdsp.mdsp-defaults .inputGroup select:disabled,
.mdsp.mdsp-defaults .inputGroup select.is-disabled {
  color: rgba(var(--color-font), 1);
}

.mdsp.mdsp-defaults .inputGroup__radioButton:disabled + label,
.mdsp.mdsp-defaults .inputGroup__radioButton.is-disabled + label,
.mdsp.mdsp-defaults .inputGroup input[type='radio']:disabled + label,
.mdsp.mdsp-defaults .inputGroup input[type='radio'].is-disabled + label {
  color: rgba(var(--color-font), 1);
}

.line-break-flex {
  flex-basis: 100%;
  height: 0;
}

.contract-form-container {
  padding: 15px 25px;

  #contract-form {
    display: flex;
    flex-wrap: wrap;
    margin: 0;

    .group {
      width: 30%;
      margin-right: 15px;
    }

    .checkbox-label,
    .radio-label {
      line-height: 15px;
    }
  }

  .footer {
    position: absolute;
    bottom: -60px;
    right: 20px;
  }
}

.w-45 {
  width: 45% !important;
}

.mdsp.mdsp-defaults {
  #contract-management {
    .busyIndicator.is-shown {
      z-index: 1056;
    }
  }
}

input:read-only,
textarea:read-only {
  cursor: not-allowed;
}
