.users-container {
  position: relative;
  top: 45px;
  width: 95vw;
  height: 85vh;
  padding-left: 1% !important;
  left: 45px;
  z-index: 0;
}

.mainSection {
  padding: 12px 32px 0px;
  display: flex;
  flex-direction: column;
}

.searchContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 26px;
}

.searchInput {
  width: 350px;
}

.panelDetails {
  border-left: 1px solid rgba(0, 0, 40, 0.2);
  overflow-y: scroll;
  height: 565px;
  padding-left: 32px;
  padding-right: 10px;
}

.fieldgap {
  padding-top: 16px;
}

.addUser-footer {
  display: flex;
  padding-bottom: 15px;
  justify-content: end;
}
.ag-row {
  border-top: none !important;
  border-bottom: none !important;
}
.ag-row-even {
  background: rgba(0, 0, 40, 0.03) !important;
}

.sc-ix-dropdown-button-h .dropdown.sc-ix-dropdown-button {
  top: 2.5rem !important;
  left: auto !important;
  right: 16px !important;
}

.form-control.is-invalid {
  background-color: var(--theme-input-error--background);
}

.actions-button-cell {
  overflow: visible;
}

.ag-row {
  z-index: 0;
}

.ag-row.ag-row-focus {
  z-index: 1;
}

.sc-ix-pagination-h .item-count.sc-ix-pagination {
  padding-right: 18px;
}

.requiredField {
  color: #b81e31;
}

.userFlexContainer {
  padding-left: 1em;
}

.userPageContainer {
  padding-top: 5px;
  padding-left: 0;
}

.userLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.userTableGrid {
  height: 27rem;
  width: 100%;
  border: 1px solid #cecec8;
}

.paginationBorder{
  border-left: 1px solid #CECEC8;
  border-right: 1px solid #CECEC8;
  border-bottom: 1px solid #CECEC8;
}

.userGridPagination{
  width: 100% ; 
  height: 52px ;
}

.gridContainer{
  padding-left: 0 !important;
}

.halfSizeContainer{
  box-sizing: border-box;
  width: 73%;
  transition: 'width 0.25s ease-in-out';
}

.fullWidthContainer{
  box-sizing: border-box;
  width: 100%;
  transition: 'width 0.25s ease-in-out';
}


.userFormContainer{
  padding-left: 16px;
  padding-right: 16px;
}

.userFormFields{
  height: 27.5rem;
  overflow-y: scroll;
  padding-right: 18px;
}
.fieldLevelgap{
  padding-top: 5px;
}
.requiredErrorMsg{
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}

.hideErrorMsg{
  display: none;
}

.last-row-last-column .sc-ix-dropdown-button-h .dropdown.sc-ix-dropdown-button {
  top: -5.5rem !important;
  left: auto !important;
  right: 16px !important;
}



