.availableaddress-card-container {
    margin-left: 0.5em;
}

.availableaddress-Search-grid {
    width: 71%;
    /* padding-left: 0.3125em; */
}

.availableaddress-title-text {
    /* padding-left: 0.3125em; */
}

.availableaddress-validation-text {
    /* padding-left: 0.3125em; */
    padding-bottom: 0.625em;
}

.available-address-options-list{
    max-height: 31em;
    overflow: auto;
    min-height: 4em;
    padding-left: 0.3125em;

}

.available-address-radio>label {
    /* font-size: 0.875em; */
    white-space: pre-line;
    line-height: inherit;
    align-items: start;
}

.available-address-radio>label>span {
    margin-top: 0.29em;
}

.availableaddress-card {
    min-height: 100%;
}

#availableaddress-spinner {
    margin-top: 2%;
}

.availableaddress-validation-text-error{
    padding-bottom: 0.625em;
    color: #BD525A !important; 
}

.available-address-list{
    padding-inline-start: 0;
}

.myUserProfile-available-address-options{
    max-height: 39.5em;
    overflow: auto;
    min-height: 4em;
}

.available-address-label{
    white-space: pre-line;
    line-height: inherit;
}
