<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <link rel="icon" href="/public/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="DDX Container App" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>DDX Cloud App</title>
    <link
      href="https://cdn.thinksurance.de/widget/v2/static/css/main.css"
      rel="stylesheet"
    />
    <!-- Integration of component libraries -->
    <!-- <script
      id="mdsp-webcomponents-loader"
      type="text/javascript"
      src="https://static.eu1.mindsphere.io/webcomponents/v1/index.js"
    ></script> -->
    <link rel="stylesheet" type="text/css" href="darkTheme.css" />
    <link
      rel="stylesheet"
      href="https://static.eu1.mindsphere.io/mdsp-css/v1.14.0/css/mdsp-css.min.css"
    />

    <!--  <script
      type="text/javascript"
      src="https://static.eu1.mindsphere.io/osbar/v4/js/main.min.js"
    ></script> -->
  </head>

  <body>
    <div id="ddx-header"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="ddx-cloud-app" class="mdsp mdsp-defaults"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
<!-- <script>
  _mdsp.init({
    title: "DDX cloud",
    appId: "ddx-header",
    polyfills: {
      promise: true,
    },
  });
</script> -->
<script src="https://cdn.thinksurance.de/widget/v2/static/js/main.bundle.js"></script>
