.rc-tree-node-selected{
    background-color:  transparent;
    border: 1px transparent solid;
}

.rc-tree .rc-tree-treenode span.rc-tree-checkbox{
    width:18px;
    height:16px;
    background-image: url('../../../Asset/checkbox-inactive.svg');
}

.rc-tree .rc-tree-treenode span.rc-tree-checkbox-checked{
    width:18px;
    height:16px;
    background-image: url('../../../Asset/checkbox-active.svg');
    background-position: 0px 0px;
}

.rc-tree .rc-tree-treenode span.rc-tree-checkbox-indeterminate{
    width:18px;
    height:16px;
    background-image: url('../../../Asset/checkbox-indeterminate.svg');
    background-position: 0px 0px;
}