{
  "identityAccessManagement": {
    "menu": {
      "User": "Users",
      "Admin": "Platform Admins",
      "ApplicationEngineer": "Application Engineers",
      "financialInstitute": "Financial Institutes",
      "description": {
        "user": "General users of the application",
        "financialInstitute": "Contract owner companies"
      }
    },
    "createNewElement": {
      "createUserHeader": "No users exist for this company",
      "createUserDescription": "Click the button below to create a user",
      "createAdminHeader": "No admins exist in the system",
      "createAdminDescription": "Click the button below to create an admin",
      "createApplicationEngineerHeader": "No application engineers exist in the system",
      "createApplicationEngineerDescription": "Click the button below to create an application engineer",
      "createFinancialInstituteHeader": "No financial institute exist in the system",
      "createFinancialInstituteDescription": "Click the button below to create a new financial institute"
    },
    "button": {
      "save": "Save",
      "select": "Select",
      "cancel": "Cancel",
      "createNewUser": "Create New User",
      "createNewAdmin": "Create New Admin",
      "createNewApplicationEngineer": "Create New Application Engineer",
      "createNewFinancialInstitute": "Create New Financial Institute",
      "addNewUser": "Add new user",
      "addNewAdmin": "Create new platform admin",
      "addNewApplicationEngineer": "Create new application engineer",
      "addNewFinancialInstitute": "Add new financial institute",
      "edit": "Edit",
      "showDetails": "Show Details",
      "viewUsers": "View Users",
      "delete": "Delete",
      "close": "Close",
      "goBack": "Go Back"
    },
    "createPopUp": {
      "save": "Save",
      "cancel": "Cancel",
      "createUserPopUpHeader": "Add New User",
      "createAdminPopUpHeader": "Add New Admin",
      "createApplicationEngineerPopUpHeader": "Add New Application Engineer",
      "editUserPopUpHeader": "Edit User",
      "createFinancialInstitutePopUpHeader": "Add New Financial Institute",
      "editFinancialInstitutePopUpHeader": "Edit Financial Institute"
    },
    "label": {
      "name": "Name",
      "firstName": "First Name",
      "lastName": "Last Name",
      "financialInstituteName": "Financial Institute Name",
      "email": "Email Address",
      "addressLine": "Address Line",
      "zipCode": "Zip Code",
      "country": "Country",
      "city": "City",
      "unit": "Unit",
      "yes": "Yes",
      "no": "No",
      "dataType": "Data Type",
      "description": "Description",
      "optional": "Is Optional",
      "actions": "Actions",
      "displayOrder": "Display order",
      "encrypted": "is Encrypted?",
      "noAuth": "No Auth",
      "uuid": "Uuid",
      "manufacturer": "Manufacturer",
      "model": "Model",
      "firmwareVersion": "Firmware Version",
      "productionYear": "Production Year",
      "iacCode": "IAC Code",
      "defaultValue": "Default value",
      "overridden": "Overridden",
      "user": "User",
      "financialInstitute": "Financial Institute",
      "addNewUser": "Add New User",
      "addNewFinancialInstitute": "Add New Financial Institute"
    },
    "dataType": {
      "BIG_STRING": "BIG STRING",
      "LONG": " LONG",
      "INT": "INT",
      "DOUBLE": "DOUBLE",
      "STRING": "STRING",
      "BOOLEAN": "BOOLEAN",
      "TIMESTAMP": "TIMESTAMP"
    },
    "form": {
      "required": "This field is required",
      "dataType": "Data type must be one of the following: FILE, INT, DECIMAL, STRING, BOOLEAN, DATE, TIMESTAMP.",
      "select_fields": "You must choose one.",
      "validation": "Validation",
      "wrong_input_msg": "There are some problems with your input. Please correct them\nbelow.",
      "only_numbers": "Only integer values accepted.",
      "field_text_min": "Should be more than one character",
      "field_name_text_max": "Should be less than 20 characters",
      "field_address_text_max": "Should be less than 50 characters",
      "field_email_text_max": "Should be less than 256 characters",
      "selectUser": "Select user",
      "selectFinancialInstitute": "Select financial institute",
      "validateMe": "do not forget to validate me!",
      "overRidden": "Can be overridden?"
    },
    "search": {
      "user": "User",
      "fianancialInstitute": "Financial Institute"
    },
    "backendFields": {
      "true": "Yes",
      "false": "No"
    },
    "error": {
      "header": {
        "network": "Service unavailable(Error 503)",
        "badRequest": "Bad Request (Error 400)",
        "general": "Unknown Error",
        "notFound": "Not Found (Error 404)",
        "forbidden": "Forbidden Error(403)",
        "notAuthorized": "Not Authorized (Error 401)"
      },
      "content": {
        "network": "Poor network connection detected. Please check your connectivity or contact your administrator.",
        "notAuthorized": "User is not authorized for requested resource.",
        "general": "An unknown error occurred. Please contact your administrator.",
        "badRequest_add_update": "Requested resource is already in the use from another resource.",
        "badRequest_delete": "Requested resource is in use with other entities. Can not be deleted.",
        "forbidden": "User is not have permission to access resource.",
        "notFound": "Requested resource does not exist."
      }
    },
    "notice": {
      "header": {
        "addUser": "Add user successful",
        "deleteUser": "Delete user successful",
        "updateUser": "Update user successful",
        "addFinancialInstitute": "Add financial institute successful",
        "deleteFinancialInstitute": "Delete financial institute successful",
        "updateFinancialInstitute": "Update financial institute successful"
      },
      "content": {
        "addUser": "User has been added successfully.",
        "deleteUser": "User has been deleted successfully.",
        "updateUser": "User has been updated successfully.",
        "addFinancialInstitute": "Financial Institute has been added successfully.",
        "deleteFinancialInstitute": "Financial Institute has been deleted successfully.",
        "updateFinancialInstitute": "Financial Institute has been updated successfully."
      }
    },
    "pagination": {
      "items": "Items",
      "page": "Page",
      "of": "Of"
    }
  }
}
