.modal-header {
  color: var(--theme-color-std-text) !important;
  padding: 0 !important;
  border: none !important;
  flex-shrink: 0 !important;
  align-items: center !important;
  padding-bottom: 0.25rem !important;
  align-items: center !important;
  border-top-left-radius: var(--bs-modal-inner-border-radius) !important;
  border-top-right-radius: var(--bs-modal-inner-border-radius) !important;
}

.modal-body {
  position: relative !important;
  flex: 1 1 auto !important;
  padding: 0 !important;
}

.modal-footer {
  border-top: none !important;
  padding: 0 !important;
  padding-block-start: 2rem !important;
}
