.userProfile-body {
    background-color: #f9f9f9;
    padding: 3em;
    width: 100%;
    box-sizing: border-box;
}

.userProfile-header-container {
    display: flex;
    justify-content: space-between;
}

.userProfile-grid-container {
    /* padding: 1em; */
}

.userProfile-button-container {
    display: flex;
    justify-content: flex-end;
    /* margin-right: 4%; */
    padding-bottom: 2em;
}

.userProfile-AddUser-button-spinner {
    margin-left: 10px;
    color: white;
}
