{
  "name": "pim-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-testing": "^3.1.4",
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.9",
    "date-fns": "^2.0.0-beta.3",
    "env-cmd": "^10.1.0",
    "enzyme-to-json": "^3.5.0",
    "graphql": "^15.3.0",
    "jest-junit": "^12.2.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "memoize-one": "^5.1.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "rc-tree": "^3.10.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-azure-b2c": "^1.0.0-beta.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.3.0",
    "react-data-table-component": "^6.11.5",
    "react-dom": "^16.13.1",
    "react-jsonschema-form": "^1.7.0",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-trix-rte": "^1.0.7",
    "react-uuid": "^1.0.2",
    "styled-components": "^5.2.0",
    "trix": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:qa": "env-cmd -f .env.qa react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --coverage --reporters=default --reporters=jest-junit",
    "updatesnapshot": "jest -u"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "react-test-renderer": "^16.13.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  }
}
