<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="contract management" />
    <title>Contract Management</title>
    <!-- <link
      rel="stylesheet"
      href="https://static.eu1.mindsphere.io/mdsp-css/v1.14.0/css/mdsp-css.min.css"
    /> -->
    <link
      href="https://cdn.thinksurance.de/widget/v2/static/css/main.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="darkTheme.css" />
    <!-- <link
      rel="stylesheet"
      href="https://static.eu1.mindsphere.io/mdsp-css/v1.14.0/css/mdsp-css.min.css"
    /> -->

    <!-- <script
      id="mdsp-webcomponents-loader"
      type="text/javascript"
      src="https://static.eu1.mindsphere.io/webcomponents/v1/index.js"
    ></script> -->
    <!-- <script
      type="text/javascript"
      src="https://static.eu1.mindsphere.io/osbar/v4/js/main.min.js"
    ></script> -->
    <script src="https://cdn.thinksurance.de/widget/v2/static/js/main.bundle.js"></script>
    <!-- Integration of component libraries -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="contracts-app" class="mdsp mdsp-defaults"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
