.modalContent{
    color: #000;
    font-size: .9375rem;
    line-height: 1.3125rem;
    margin: 0 0 1rem 0
}

.modalheader{
    min-height: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0,0,0,.08);
    background-color: #f2f2f2;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: border-box;
}

.modalfooter{
    bottom: 0;
    text-align: right !important;
    box-sizing: border-box !important;
    border-top: 1px solid rgba(0,0,0,.08) !important;
    background-color: #f2f2f2 !important;
    padding: 10px !important;
}

.secondarybutton{
    background-color: transparent !important;
    border: 1px solid #006fe6 !important;
    color: #006fe6 !important ;
    text-decoration: none !important ;
    -webkit-appearance: none !important;
}

.secondarybutton:hover{
    background-color: #cce2fa !important;
    border: 1px solid transparent !important;
    text-decoration: none !important;
}

.primarybuton{
    background-color: #006fe6 !important;
    border: 1px solid transparent !important;
    color: #fff !important;
    text-decoration: none;
}