{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "axios": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "src/**/*.tsx",
      "src/components/*.tsx",
      "!**/node_modules/**",
      "!**/src/test-utils/**",
      "!**/src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.9",
    "@siemens/ix-aggrid": "^1.6.3",
    "@siemens/ix-brand-theme": "^1.2.0",
    "@siemens/ix-icons": "^1.1.0",
    "@siemens/ix-react": "^1.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@vanilla-extract/css": "^1.11.1",
    "@vanilla-extract/recipes": "^0.2.3",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "ag-grid-community": "^28.0.0",
    "ag-grid-react": "^28.0.0",
    "axios": "^1.4.0",
    "env-cmd": "^10.1.0",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-aad-msal": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env.development craco start",
    "start:development": "env-cmd -f .env.development craco start",
    "start:production": "env-cmd -f .env.production craco start",
    "build": "craco build",
    "build:development": "env-cmd -f .env.development craco build",
    "build:production": "env-cmd -f .env.production craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "test:noWatch": "npm run test -- --watchAll=false",
    "lint": "eslint --fix",
    "tsc": "tsc",
    "coverage": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/no-duplicate-imports": "error",
      "no-irregular-whitespace": "warn",
      "no-var": "error",
      "no-duplicate-imports": "error",
      "no-debugger": "off",
      "no-console": "off",
      "default-case": "warn",
      "eqeqeq": "error",
      "no-alert": "error",
      "no-undef": "off",
      "@typescript-eslint/array-type": "error",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "ignoreRestSiblings": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@vanilla-extract/jest-transform": "^1.1.1",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^13.2.2",
    "react-test-renderer": "^18.2.0"
  }
}
