{
  "contractManagement": {
    "noData": "Keine Daten gefunden!",
    "contractId": "Vertrags-ID",
    "postalMailAddress": "Postanschrift",
    "locationOfTheAsset": "Standort des Vermögenswerts",
    "addNewCustomer": "Neuen Kunden hinzufügen",
    "generalAssetInformation": "Allgemeine Asset-Informationen",
    "individualAssetInformation": "Individuelle Asset-Informationen",

    "label": {
      "contractType": "Vertragstyp",
      "customer": "Kunde",
      "createNewContract": "Neuen Vertrag erstellen",
      "nameOfTheCustomer": "Name des Kunden",
      "contractState": "Vertragszustand",
      "contractId": "Vertrags-ID",
      "generalContractInformation": "Allgemeine Vertragsinformationen",
      "commencementOfContract": "Vertragsbeginn",
      "endOfContract": "Vertragsende",
      "nameOfProvider": "Name des Anbieters",
      "country": "Land",
      "road": "Straße",
      "zipCode": "Postleitzahl",
      "location": "Stadt",
      "emailAddress": "E-Mail-Addresse",
      "email": "Email",
      "emailForSendingInvoices": "E-Mail-Adresse für den Versand von Rechnungen",
      "shippingMethodOfTheInvoices": "Versandart der Rechnung",
      "settlementType": "Abrechnungsart",
      "nameOfBank": "Name der Bank",
      "accountName": "Kontobezeichnung",
      "iban": "Internationale Bankkontonummer (IBAN)",
      "routingCode": "SWIFT, BIC oder Bankleitzahl",
      "currencyOfAccount": "Rechnungswährung",
      "assetName": "Asset-Name",
      "selectAsset": "Wählen Sie einen Vermögenswert aus",
      "serialNumber": "Seriennummer",
      "machineType": "Maschinentyp",
      "manufacturer": "Hersteller",
      "model": "Modell",
      "manufacturingYear": "Herstellungsjahr",
      "billingPeriod": "Abrechnungszeitraum",
      "insuranceContributionBasis": "Versicherungsbeitragsgrundlage",
      "sumInsured": "Versicherungssumme",
      "deductible": "Selbstbehalt",
      "coinsuranceVAT": "Mitversicherung MwSt",
      "insurancePremiumVariable": "Versicherungsprämie variabel (Pay per Use)",
      "payPerUseCalculation": "Pay-per-Use-Berechnung basierend auf",
      "maximumContribution": "Maximaler Beitrag",
      "minimumContribution": "Mindestbeitrag",
      "directToCustomer": "Direkt zum Kunden",
      "viaBroker": "Über Makler",
      "directPayment": "Direkte Zahlung",
      "useCompanyAddress": "Firmenadresse verwenden",
      "yes": "Ja",
      "no": "Nein"
    },
    "description": {
      "emailSendingInvoices": "E-Mail-Adresse zum Versenden von Rechnungen eingeben",
      "bankDetailsDebitingContribution": "Bankverbindung zum Abbuchen des Beitrags",
      "customerDataInput": "Suchen Sie nach einem Kunden oder geben Sie einen neuen ein",
      "contactDataInput": "Geben Sie die E-Mail-Adresse zum Senden von Zugangsschlüsseln an den Kunden ein",
      "replacementValue": "Wiederbeschaffungswert",
      "perHour": "pro Stunde"
    },
    "menu": {
      "contractInformation": "Vertragsinformation",
      "customerData": "Kundendaten",
      "contactData": "Kontaktdaten",
      "billingInformation": "Abrechnungsdaten",
      "insuredAssets": "Versicherte Vermögenswerte",
      "payPerUseConditions": "Pay-per-Use-Bedingungen",
      "contractStatus": "Vertragsstatus"
    },
    "button": {
      "discard": "Verwerfen",
      "saveAsDraft": "Als Entwurf speichern",
      "next": "Nächste",
      "previous": "Vorherige",
      "finish": "Fertig",
      "publishContract": "Vertrag veröffentlichen",
      "close": "Nah dran",
      "save": "Speichern",
      "cancel": "Absagen",
      "sendAccessCredentials": "Zugangsdaten senden"
    },
    "createContract": {
      "contractIdPlaceHolder": "Vertrags-ID",
      "uniqueIdInfo": "Geben Sie eine eindeutige ID (Name) für den DDX-Vertrag ein",
      "createNewContractHeader": "Erstellen Sie einen neuen DDX-Vertrag",
      "stepDescription": "Führen Sie auf den folgenden Websites die folgenden Schritte aus, um einen DDX-Vertrag zu erstellen:",
      "step1": "Wählen Sie den Vertragstyp und füllen Sie grundlegende Vertragsinformationen aus",
      "step2": "Kundenkontakt und Zahlungsdaten eingeben",
      "step3": "Wählen Sie die Assets aus, die in den Vertrag aufgenommen werden sollen, und füllen Sie Asset-spezifische Informationen aus",
      "step4": "Wählen Sie die vertragsrelevanten Metriken aus, die von den Assets erfasst werden sollen, und konfigurieren Sie die Benachrichtigung",
      "step5": "Veröffentlichen Sie Ihren Vertrag, um die Aktivierung der dynamischen Datenverbindung mit der MachineLink-App zu ermöglichen",
      "step6": "Überprüfen Sie nach der Inbetriebnahme den Aktivierungsstatus von Assets und metrischen Verbindungen und bestätigen Sie die Aktivierung",
      "contractBackgroundImgAltText": "Vertragshintergrund erstellen",
      "validation": {
        "required": "Bitte geben Sie eine gültige Vertrags-ID-ein.",
        "regex": "Die Vertrags-ID darf kein Leerzeichen enthalten.",
        "minlength": "Die Vertrags-ID sollte mindestens 5 Zeichen enthalten.",
        "uniqueId": "Bitte geben Sie eine eindeutige Vertrags-ID ein."
      }
    },
    "validation": {
      "customer.required": "Bitte wählen Sie einen Kunden aus.",
      "input.email.required": "Bitte geben Sie eine E-Mail ein.",
      "input.email.invalid": "Bitte geben Sie eine gültige Email-Adresse ein.",
      "input.customer.required": "Bitte geben Sie einen Kundennamen ein.",
      "contract.date.required": "Bitte wählen Sie ein Datum.",
      "contract.date.invalid": "Bitte gib ein korrektes Datum an.",
      "contract.startDate.invalid": "Das Anfangsdatum muss vor dem Vertragsende liegen.",
      "contract.endDate.invalid": "Das Vertragsende muss nach dem Vertragsbeginn liegen.",
      "contract.endDate.invalid.leastone": "Zwischen Vertragsende und Vertragsbeginn muss mindestens ein Tag liegen.",
      "contractType.required": "Bitte wählen Sie eine Kontaktart aus.",
      "contract.asset.required": "Bitte wählen Sie einen Vermögenswert aus.",
      "contract.serialId.required": "Bitte geben Sie eine Seriennummer ein.",
      "contract.zipCode.required": "Bitte geben Sie eine Postleitzahl ein.",
      "contract.road.required": "Bitte geben Sie eine gültige Adresse ein.",
      "contract.location.required": "Bitte geben Sie den Namen der Stadt ein.",
      "contract.contributionBasis.required": "Bitte Beitragsgrundlage eingeben.",
      "contract.sumInsured.required": "Bitte Versicherungssumme eintragen.",
      "contract.deductible.required": "Bitte Selbstbehalt eingeben.",
      "contract.insurancePremiumVariable.required": "Bitte Versicherungsprämienvariable eingeben.",
      "contract.maxContribution.required": "Bitte maximalen Beitrag eingeben.",
      "contract.minContribution.required": "Bitte Mindestbeitrag eingeben."
    },
    "contractStatus": {
      "contractState": "Vertragszustand",
      "resendAccessCredentials": "Zugangsdaten erneut senden",
      "draft": "DDX-Vertragserstellung unvollständig",
      "unpublished": "DDX-Vertragserstellung unvollständig",
      "uncommissioned": "DDX-Vertragserstellung unvollständig",
      "active": "DDX-Vertrag",
      "description1": {
        "draft": "Der Vertrag befindet sich im Entwurfsstadium. Die Vertragserstellung ist noch nicht abgeschlossen.",
        "unpublished": "Der Vertrag befindet sich in unveröffentlichtem Zustand. Alle erforderlichen Daten wurden eingegeben, aber die Verbindung zu den Assets wurde noch nicht hergestellt.",
        "uncommissioned": "Der Vertrag ist veröffentlicht, aber die Datenverbindung zu den Assets wurde noch nicht hergestellt.",
        "active": "Der Vertrag wird veröffentlicht und eine Datenverbindung zum Asset hergestellt."
      },
      "description2": {
        "draft": "Schließen Sie die Vertragserstellung ab, indem Sie die fehlenden Daten in die Formulare eintragen, um den Vertrag veröffentlichen zu können.",
        "unpublished": "Veröffentlichen Sie den Vertrag, um die Inbetriebnahme der Datenverbindung zu den Assets zu ermöglichen.",
        "uncommissioned": "Zugangsdaten wurden an den Vertragspartner übermittelt, um die Inbetriebnahme von Assets mit der Machine Link App zu ermöglichen.",
        "active": "Zur Überwachung von Pay-per-Use-Metriken und Abrechnungsaktivitäten des Vertrags gehen Sie zu Dynamic Payment."
      },
      "publishContractModalHeader": "Zugangsdaten für die Anlageninbetriebnahme senden",
      "publishEmailInputDescription": "Geben Sie die E-Mail-Adresse des Empfängers der Zugangsdaten ein",
      "publishContractTncConsent": "Der Vertragspartner hat den Vertragsbedingungen zugestimmt",
      "accessCredentialsForContract": "Zugangsdaten für den Vertrag",
      "machineLinkPwd": "MachineLink-Passwort",
      "machineLinkAccessToken": "MachineLink-Zugriffstoken"
    }
  }
}
