{
  "name": "basic-react-setup-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build:dev": "webpack --mode='development'",
    "build:prod": "webpack --mode='production'",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.5.1",
    "@wsa/echo-components": "^4.0.0-alpha.4",
    "@wsa/echo-themes": "^4.0.0-alpha.4",
    "bootstrap": "4.3.1",
    "clamp-js": "0.7.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "focus-visible": "^5.1.0",
    "ie-array-find-polyfill": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "wowjs": "1.1.3",
    "react-azure-b2c": "^0.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@wsa/echo-components": "^4.0.0-alpha.35149",
    "@wsa/echo-themes": "^4.0.0-alpha.35149",
    "autoprefixer": "^9.8.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-loader": "0.0.2",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
