spring:
  cloud:
    azure:
      active-directory:
        enabled: true
        credential:
          client-id: 761f725a-8fb5-48ef-8d61-0e95a9b180c1
        app-id-uri: api://761f725a-8fb5-48ef-8d61-0e95a9b180c1/.default

  thymeleaf:
    cache: false
    suffix: .html

  datasource:
    url: jdbc:sqlserver://ddx-sqlserver.database.windows.net:1433;database=ddxtestdb;user=dbadmin@ddx-sqlserver;password=Test@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
  jpa:
    show-sql: 'true'
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2016Dialect

  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

springdoc:
  enable-native-support: true
  packagesToScan: com.siemens.company.api
  swagger-ui:
    defaultModelsExpandDepth: -1
    path: "/swagger-ui.html"
  show:
    actuator: true

server:
  port: 8081
  use-forward-headers: true
  error:
    include-message : always

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always

resilience4j:
  ratelimiter:
    instances:
      basic:
        limitForPeriod: 2
        limitRefreshPeriod: 1s
        timeoutDuration: 1s
  circuitbreaker:
    instances:
      customer_space_service:
        slidingWindowType: COUNT_BASED
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 5s
        failureRateThreshold: 50

retryConfig:
  retry:
    maxAttempts: 5
    backoffDelay: 2000
  ConnectTimeout: 120000
  ReadTimeout: 120000

ddx:
  loginuri: https://gateway.eu1.mindsphere.io/api/identityaccessmanage-ddx/v1/iam/ddx-token
  mindsphereloginuri: https://gateway.eu1.mindsphere.io/api/technicaltokenmanager/v3/oauth/token
  auth: +XKaL2vIySvf6qguj5jzttEhBrMVXhqL7SL8ksah0ZClYzmGn8C9tdxnpBsswNJEQZpFJYxKvmGYPLFnXvg=
  mindsphereauth: +XKaL2vIwSnfh7xJj7XAkqoHDr0VeintwxTwk6nR36SxQDKFoeiUg8d0skMFx/1HQthHJrojsheQAIRlWYBiNGz099Ns+bo7FRHsM/PaagnYVTiAIXQL4IGxTfKM0KA49oM3NKYFN6dgXA==




