{
  "contractManagement": {
    "noData": "No data found!",
    "contractId": "Contract ID",
    "postalMailAddress": "Postal mail address",
    "locationOfTheAsset": "Location of the asset",
    "addNewCustomer": "Add new customer",
    "generalAssetInformation": "General Asset Information",
    "individualAssetInformation": "Individual Asset Information",
    "DRAFT": "Draft",
    "READY": "Ready",
    "STARTED": "Started",
    "APPROVED": "Approved",
    "INFRA_PRE": "Infra Pre",
    "INFRA_ERROR": "Infra Error",
    "READY_FOR_COMMISSIONED": "Ready For Commissioning",
    "COMMISSIONED": "Commissioned",
    "ACCEPT_DATA": "Accept Data",
    "EXPIRED": "Expired",
    "CONNECTED": "Connected",
    "NOT_CONNECTED": "Not Connected",
    "Pay per Use": "Pay per Use",

    "label": {
      "contractType": "Contract type",
      "customer": "Customer",
      "companyAddress": "Company address",
      "postalAddress": "Postal address",
      "createNewContract": "Create new contract",
      "nameOfTheCustomer": "Name of the customer",
      "contractState": "Contract state",
      "contractId": "Contract Id",
      "activation": "Activation",
      "generalContractInformation": "General Contract Information",
      "commencementOfContract": "Commencement of contract",
      "endOfContract": "End of contract",
      "nameOfProvider": "Name of provider",
      "country": "Country",
      "road": "Road",
      "zipCode": "Zip Code",
      "location": "City",
      "emailAddress": "E-mail address",
      "email": "email",
      "eMail": "E-mail",
      "emailAddressForSendingInvoices": "E-mail address for sending invoices",
      "emailForSendingInvoices": "E-mail for sending invoices",
      "shippingMethodOfTheInvoices": "Shipping method of the invoice",
      "settlementType": "Settlement type",
      "nameOfBank": "Name of bank",
      "accountName": "Account name",
      "iban": "International bank account number (IBAN)",
      "routingCode": "SWIFT, BIC or routing code",
      "currencyOfAccount": "Currency of account",
      "assetName": "Asset name",
      "selectAsset": "Select an asset",
      "serialNumber": "Serial number",
      "machineType": "Machine type",
      "manufacturer": "Manufacturer",
      "model": "Model",
      "manufacturingYear": "Manufacturing year",
      "billingPeriod": "Billing Period",
      "insuranceContributionBasis": "Insurance contribution basis",
      "sumInsured": "Sum insured",
      "deductible": "Deductible",
      "coinsuranceVAT": "Co-insurance VAT",
      "insurancePremiumVariable": "Insurance premium variable (pay per use)",
      "payPerUseCalculation": "Pay per use calculation based upon",
      "maximumContribution": "Maximum contribution",
      "minimumContribution": "Minimum contribution",
      "directToCustomer": "Direct to customer",
      "viaBroker": "Via broker",
      "directPayment": "Direct payment",
      "useCompanyAddress": "Use company address",
      "yes": "Yes",
      "no": "No",
      "sendInvoices": "Send invoices",
      "bankDetailsDebitingContribution": "Bank details for debiting the contribution"
    },
    "description": {
      "emailSendingInvoices": "Enter e-mail address for sending invoices",
      "bankDetailsDebitingContribution": "Bank details for debiting the contribution",
      "customerDataInput": "Search for a customer or enter a new one",
      "contactDataInput": "Enter e-mail address for sending access keys to customer",
      "replacementValue": "Replacement value",
      "per": "per",
      "MONTHLY": "month",
      "QUARTERLY": "quarter",
      "SEMI-ANNUALLY": "semi-annually",
      "ANNUALLY": "annually"
    },
    "menu": {
      "contractInformation": "Contract information",
      "customerData": "Customer data",
      "contactData": "Contact data",
      "billingInformation": "Billing information",
      "insuredAssets": "Insured assets",
      "payPerUseConditions": "Pay per use conditions",
      "contractSummary": "Contract Summary",
      "contractStatus": "Contract Status"
    },
    "button": {
      "discard": "Discard",
      "saveAsDraft": "Save as draft",
      "next": "Next",
      "previous": "Previous",
      "finish": "Finish",
      "publishContract": "Publish contract",
      "readyToPublish": "Ready to publish",
      "close": "Close",
      "save": "Save",
      "cancel": "Cancel",
      "sendAccessCredentials": "Send access credentials"
    },
    "createContract": {
      "contractIdPlaceHolder": "Contract Id",
      "uniqueIdInfo": "Enter a unique ID (name) for the DDX contract",
      "createNewContractHeader": "Create a new DDX contract",
      "stepDescription": "On the subsequent sites go through the following steps to create an DDX contract:",
      "step1": "Select contract type and fill in basic contractual information",
      "step2": "Enter customer contact and payment data",
      "step3": "Select the assets to be included in the contract and fill in asset specific information",
      "step4": "Select the contract relevant metrics to be collected from the assets and configure alerting",
      "step5": "Publish your contract to enable activating the dynamic data connection with the MachineLink app",
      "step6": "Check activation status of asset and metric connections after commisioning and confirm activation",
      "contractBackgroundImgAltText": "Create Contract Background",
      "validation": {
        "required": "Please enter a valid contract-id.",
        "regex": "Contract id can not contain space.",
        "minlength": "Contract id should contain at least 5 characters.",
        "maxlength": "Contract id should be less than or equal to 250.",
        "uniqueId": "Please enter a unique contract-id.",
        "internalServerError": "Internal Server Error"
      },
      "confirmationPopupTitle": "Save your changes?",
      "confirmationPopupMsgPart1": "The contract",
      "confirmationPopupMsgPart2": "has been changed. Do you like to save the changes?"
    },
    "validation": {
      "customer.required": "Please select a customer.",
      "input.email.required": "Please enter a email.",
      "input.email.invalid": "Please enter a valid email.",
      "input.customer.required": "Please enter a customer name.",
      "input.bankName.required": "Please enter a bank name.",
      "input.accountName.required": "Please enter a account name.",
      "input.iban.required": "Please enter a iban.",
      "input.swiftCode.required": "Please enter a swift code.",
      "contract.date.required": "Please select a date.",
      "contract.date.invalid": "Please enter a valid date.",
      "contract.startDate.invalid": "Commencement date must be less than of End of contract date.",
      "contract.endDate.invalid": "End of contract date must be greater than of commencement date.",
      "contract.endDate.invalid.leastone": "There must be at least one day between the contract end date and the commencement date.",
      "contractType.required": "Please select a contact type.",
      "contract.asset.required": "Please select a asset.",
      "contract.serialId.required": "Please enter a serial number.",
      "contract.zipCode.required": "Please enter a zip code.",
      "contract.road.required": "Please enter a valid address.",
      "contract.location.required": "Please enter city name.",
      "contract.contributionBasis.required": "Please enter Contribution Basis.",
      "contract.sumInsured.required": "Please enter sum insured.",
      "contract.deductible.required": "Please enter deductible.",
      "contract.insurancePremiumVariable.required": "Please enter insurance premium variable.",
      "contract.maxContribution.required": "Please enter maximum contribution.",
      "contract.minContribution.required": "Please enter minimum contribution.",
      "contract.payPerUseCalculation.required": "Please select a metric."
    },
    "contractStatus": {
      "contractState": "Contract state",
      "resendAccessCredentials": "Resend access credentials",
      "draft": "DDX contract creation incomplete",
      "unpublished": "DDX contract creation incomplete",
      "uncommissioned": "DDX contract published",
      "approved": "DDX contract published",
      "active": "DDX contract",
      "description1": {
        "draft": "The contract is in draft state. Creating the contract has not yet been finished.",
        "unpublished": "The contract is in unpublished state. All required data has been entered but connection to the assets has not yet been established.",
        "uncommissioned": "The contract is published but the data connection to the assets has not yet been established.",
        "approved": "The contract is published but the data connection to the assets has not yet been established.",
        "active": "The contract is published and a data connection to the asset has been established."
      },
      "description2": {
        "draft": "Finalize contract creation by filling in the missing data in the forms to be able to publish the contract.",
        "unpublished": "Publish the contract to enable commissioning of the data connection to the assets.",
        "uncommissioned": "Access credentials have been transmitted to the contract partner to enable commissioning of assets with the MachineLink app.",
        "approved": "Access credentials have been transmitted to the contract partner to enable commissioning of assets with the MachineLink app.",
        "active": "For monitoring pay per use metrics and billing activity of the contract go to dynamic payment."
      },
      "publishContractModalHeader": "Send access credentials for asset commissioning",
      "publishEmailInputDescription": "Enter e-mail address of the recipient of the access credentials",
      "publishContractTncConsent": "Contract partner has agreed to the terms and conditions of the contract",
      "accessCredentialsForContract": "Access credentials for contract",
      "machineLinkPwd": "MachineLink password",
      "machineLinkAccessToken": "MachineLink access token"
    },
    "billingPeriod": {
      "monthly": "MONTHLY",
      "quarterly": "QUARTERLY",
      "semiAnnually": "SEMIANNUALLY",
      "annually": "ANNUALLY"
    },
    "currency": {
      "EUR": "EUR",
      "USD": "USD"
    },
    "symbol": {
      "EUR": "€",
      "USD": "$"
    },
    "infotip": {
      "contractIdHeader": "Contract ID",
      "contractIdInfo": "The contract ID is the unique identifier (name) of your DDX contract.",
      "contractIdInfo2": "it needs to fulfill the following criteria",
      "contractRule1": "must be unique (not used by any other contract)",
      "contractRule2": "minimum 5 characters",
      "contractRule3": "maximum 250 characters"
    },
    "notification": {
      "error": "Error",
      "validation": "Validation",
      "draftContract": {
        "header": "Save contract as draft",
        "content": "Contract has been saved successfully."
      },
      "newCustomerValidation": {
        "content": "There are some problems with your input. Please correct them."
      },
      "saveCustomer": {
        "header": "Save customer",
        "content": "New customer has been added successfully."
      },
      "saveContract": {
        "header": "Save contract",
        "content": "Contract has been saved successfully."
      },
      "publishContract": {
        "header": "Send access credentials",
        "content": "Credentials has been sent successfully."
      }
    }
  }
}
