.accesstofunctionalities-container {
    /* padding-bottom: 11.5em;  */
}

.echo-dropdown__value span.echo-dropdown--selected {
    top: 5px;
    font-size: 0.875em;
    white-space: pre-line;
    line-height: inherit;
    align-items: start;
}

.echo-dropdown__menuitem--single {
    font-size: 0.875em;
    white-space: pre-line;
    line-height: inherit;
    align-items: start;
}

#accesstofunctionalities-spinner{
    margin-top: 15%;
}

#accesstofunctionalities-dropdown ul{
    position: relative !important;
    transform: translate(0px, 0px) !important;
}

#accesstofunctionalities-dropdown ul::before {
    content: unset;
    height: 0;
    width: 0;
}