.LoginPage {
  width: 100vw;
  height: 100vh;
}
.HeaderBar {
  height: 88px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(35, 35, 60, 0.15);
}

.DDXContainer {
  display: flex;
  min-width: 1280px !important;
  height: 100%;
  align-items: center;
}

.Language {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.languageSelection {
  display: flex;
  flex-direction: row;
}

.colorCode{
    color: rgba(0, 0, 40, 0.6)
}

.label {
  display: flex;
  flex-direction: row;
  font-family: "Siemens Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 142.9%;
  color: rgba(0, 0, 40, 0.6)
}

.middleContent {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 525px;
}

.groupItems {
  justify-content: space-between;
}

.ddxImage {
    height: 319px;
    width: 552px;
}

.contentTile {
    min-height: 435px !important;
    max-height: 436px !important;
    min-width: 611px;
    max-width: 611px;
    padding: 32px;
    }

.tileHeader {
    color: #000028;
    font-size: 18px;
    font-style: normal;
  }

.textLabel {
  font-family: "Siemens Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 58px;
  line-height: 122.5%;
  color: #000;
}

.textContent {
    font-family: "Siemens Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 218.4%;
    color: #000028;
    height: 140px;
}


.footer {
  width: 100%;
  height: 4.1rem;
  display: flex;
  justify-content: center;
}

.footerLayout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footerText {
  width: 131px;
  height: 20px;
  display: flex;
  font-style: normal;
  justify-content: space-between;
}

.footerText2 {
  width: 258px;
  height: 20px;
  display: flex;
  font-style: normal;
  justify-content: space-between;
}

.footerLabel{
    text-decoration-line: underline;
    color: rgba(0, 0, 40, 0.6)
}



.loginButton {
    width: 100%;
    height: 46px;
  }



