
@import '/node_modules/@wsa/echo-themes/styles/widex/styles';

@import '/node_modules/@wsa/echo-themes/styles/widex/styles.variables';

@import '/src/Components/AccessToFunctionalities/AccessToFunctionalities';
@import '/src/Components/AddUserPopUp/ConfirmationDialog';
@import '/src/Components/AddUserPopUp/Search';
@import '/src/Components/ChangePasswordPopUp/ChangePasswordPopup';
@import '/src/Components/DeleteUserPopUp/DeleteUserConfirmationDialog';
@import '/src/Components/Filters/Filters';
@import '/src/Components/LanguageInfo/Language';
@import '/src/Components/Pagination/Pagination';
@import '/src/Components/ShopFilter/ShopFilter';
@import '/src/Components/UserListComponent/UserList';
@import '/src/Components/UserProfile/AvailableAddress';
@import '/src/Components/UserProfile/PersonalInformation';
@import '/src/Components/UserProfile/UserProfile';
@import '/src/Components/Validation';
@import '/src/errorBoundary/ErrorBoundary';
@import '/src/Components/UserListTable/UserListTable';



.api-error-label{
    color: #c40c0c;
}

.app-container {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    position: relative;
}
